inherit gnome2

NAME="gnome-icon-theme-symbolic"
VERSION=3.10.1
RELEASE=1
CATEGORY="GNOME"
REQUIRES="gnome-icon-theme"
SUMMARY="Gnome Icon Theme symbolic extensions"
DESCRIPTION="Purpose of this icon theme is to extend the base icon theme that
follows the Tango style guidelines for specific purposes. This would include
OSD messages, panel system/notification area, and possibly menu icons."

ARCH=noarch

DIFF_EXCLUDES="Makefile *.pc"

src_compile() {
	cd ${S}
	cygconf
	cygmake render
}

src_install() {
	cd ${S}
	cyginstall
}
